<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login-Style.css">
    
</head>
<body>
    <header>
        <h1>WEB-FIT</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#shop">Shop</a>
        <a href="Contact/Contact-Index.html">Contact</a>
        <a href="#plans" class="join-button">Join Us</a>
        <a href="Login/Login-Index.html" target="_parent">Login</a>  
    </nav>
    <div class="form-container" id="login-container">
        <h2>Login</h2>
        <form id="login-form" action="login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <input type="submit" value="Login">
            <button class="signup-button" onclick="toggleSignupForm()">Signup</button>
        </form>
    </div>

    <div class="form-container" id="signup-container" style="display: none;">
        <h2>Signup</h2>
        <form id="signup-form" action="signup.php" method="post">
            <label for="signup-username">Username:</label>
            <input type="text" id="signup-username" name="signup-username">
            <label for="signup-password">Password:</label>
            <input type="password" id="signup-password" name="signup-password">
            <input type="submit" value="Signup">
        </form>
    </div>

    <script src="Login-JavaScript.js"></script>
</body>
</html>
