<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="Contact-style.css">
  <link rel="stylesheet" href="../Navigation/Navigation-Style.css" />
</head>
<body>
  <div class="header-nav-container">
    <header>
      <h1>WEB-FIT</h1>
    </header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../About/About-Index.html">About</a>
      <a href="../Shop/Shop-Index.html">Shop</a>
      <a href="../Contact/Contact-Index.html">Contact</a>
      <a href="../Plans/Plans-Index.html">Join Us</a>
      <a id="login-link" href="../Login/Login-Index.html">Login</a>
    </nav>
  </div>
  <section class="cards contact" id="contact">
    <h2 class="title">CONTACT US</h2>
    <div class="content">
      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-phone"></i>
        </div>
        <div class="info">
          <h3>CALL US</h3>
          <p>0111123456789</p>
        </div>
      </div>
      <div class="card" id="mailcard">
        <div class="icon">
          <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="info">
          <h3>MAIL</h3>
          <p>webfit@gmail.com</p>
        </div>
      </div>
    </div>
  </section>
  
  <script src="Contact-JavaScript.js"></script>
  <script src="../Navigation/Navigation-JavaScript.js"></script>

</body>
</html>
